* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  background-color: #b0d0d3;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.navbar ul li {
  display: inline-block;
  padding: 5px;
}
.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

body {
  background-color: #f3eec3;
  color: #333;
  line-height: 1.6;
  height: 100vh;
  font-size: 20px;
}

section {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about p {
  text-align: center;
  font-size: 20px;
}

.projects {
  padding: 50px 0;
  display: relative;
}
.projects .project-list {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}
.projects .project-card {
  margin: 10px 10px;
  padding: 0;
  width: 250px;
}
.projects .project-card .project-icon {
  font-size: 100px;
}

.heading {
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0;
  text-align: center;
  position: relative;
}

.heading::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
}

.experience .experience-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.experience .experience-card img {
  width: 10rem;
  height: 10rem;
}

.experience {
  background-color: #f7e3af;
}

.projects {
  background-color: #f7e3af;
}

.contact {
  background-color: #f7af9d;
}

.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  padding-top: 75px;
}
.main h1 {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 50px;
}
.main h2 {
  margin: 10px 0;
}
.main img {
  width: 250px;
  height: 250px;
  border: #fff solid 1px;
  border-radius: 50%;
  position: relative;
  bottom: 0;
}

.main::after {
  content: "";
  background: url("../img/code-1839406_1280.jpg");
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -1;
}

.education {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 25px;
}
.education .education-card {
  border: rgba(201, 201, 201, 0.6) solid 1px;
  max-width: 250px;
  padding: 15px;
  position: relative;
  width: 500px;
}
.education .education-card img {
  display: f;
  width: 10rem;
  height: 10rem;
}

.skills ul {
  list-style: none;
}
.skills ul li {
  display: inline-block;
  font-size: 30px;
  margin: 25px;
  width: 150px;
  border: #f3eec3 solid 1px;
  color: white;
  background-color: #e99a86;
  text-align: center;
}

.contact-form {
  max-width: 750px;
  margin: 0 auto;
}
.contact-form input, .contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
  background: white;
  color: #fff;
}
.contact-form button {
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  padding: 5px 10px;
  border: none;
  color: gray;
  font-weight: 700;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.container {
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container .socials {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.container .socials li {
  display: inline-block;
  padding: 10px;
}
.container .socials li ion-icon {
  font-size: 50px;
}

footer {
  padding: 50px 0;
}
footer .copyright {
  padding-top: 20px;
}
footer .copyright p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */